# SocialBrothersCase

./: Readme.MD  SocialBrothersCase.sln
SocialBrothersCase.API/: Program.cs  SocialBrothersCase.API.csproj  SocialBrothersCase.db  WeatherForecast.cs  appsettings.json
SocialBrothersCase.API/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
SocialBrothersCase.API/Controllers/: AddressesController.cs  WeatherForecastController.cs
SocialBrothersCase.API/Handlers/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressByIdHandler.cs  GetAllAddressesHandler.cs  GetDistanceHandler.cs  UpdateAddressHandler.cs
SocialBrothersCase.API/Properties/: launchSettings.json
SocialBrothersCase.API/Queries/: GetAddressByIdQuery.cs  GetAllAddressesQuery.cs  GetDistanceQuery.cs
SocialBrothersCase.AddressApplication/: AddressService.cs  IAddressService.cs  SocialBrothersCase.AddressApplication.csproj
SocialBrothersCase.AddressDomain/: Address.cs
SocialBrothersCase.Database/: AddressContext.cs  SocialBrothersCase.Database.csproj
SocialBrothersCase.Database/Configurations/: AddressEntityTypeConfiguration.cs
SocialBrothersCase.Database/Extensions/: IQueryableExtension.cs
SocialBrothersCase.GeoLocation/: Class1.cs  IGeoLocationClient.cs  SocialBrothersCase.GeoLocation.csproj
SocialBrothersCase.GeoLocation/ClientResponseModels/: GetLocationResponse.cs
SocialBrothersCase.GeoLocation/Clients/: PositionStackGeoLocationClient.cs
SocialBrothersCase.GeoLocation/Extensions/: IServiceCollectionExtension.cs
(+5 files in other folders)
