<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialBrothersCase.AddressDomain\SocialBrothersCase.AddressDomain.csproj" />
      <ProjectReference Include="..\SocialBrothersCase.Database\SocialBrothersCase.Database.csproj" />
    </ItemGroup>

</Project>
